<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
</head>
<style>
    body{
        background-color: rgb(66, 66, 66);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
    }
    h1{
        margin: auto;
        padding: 10px 0px;
        width: 300px;
        background-color: black;
        text-align: center;
        color: white;
    }
    #dados{
        margin: auto;
        text-align: center;
        background-color: rgb(0, 0, 0);
        height: 200px;
        width: 300px;
    }
    #txtn1{
        border: 0px;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
    }
    #txtn2{
        border: 0px;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
    }
    #botao{
        margin-top: 20px;
        padding: 10px;
        border: 0px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.479);
        background-color: rgb(255, 255, 255);
    }
    #res{
        color: white;
        font-size: 1.2em;
        text-align: center;
        margin: auto;
        background-color: rgb(0, 0, 0);
        width: 300px;
        height: 100px;
    }
    #res > h3{
        margin: 0px;
    }
</style>
<body>
    <h1>Somando números</h1>
    <div id="dados">
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <br>
        <input id = botao type="button" value="Somar" onclick="somar()">
    </div>
    <div id="res"><h3>Resultado</h3></div>
    <script>
        function somar() {
            var tn1 = window.document.querySelector('input#txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>
</body>
</html>